<project>
<modelVersion>4.0.0</modelVersion>

<artifactId>creamcheese</artifactId>
<groupId>com.danlangford</groupId>
<version>0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>REDACTED</id>
      <url>https://repo.REDACTED.com/avn/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
<dependencies>
  <dependency>
    <groupId>com.REDACTED</groupId>
    <artifactId>xenon</artifactId>
    <version>0.9-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.REDACTED</groupId>
    <artifactId>mouse</artifactId>
    <version>0.1-SNAPSHOT</version>
  </dependency>
</dependencies>
</project>
